
html{
    width: max(1600px,100vw);
    height: auto;
}
body{
    display: grid;
    grid-template: minmax(100vh,1fr)/minmax(300px,1fr) minmax(1000px,4fr);
    height: auto;
    width:max(1600px,100vw);
    margin: 0;
}
#navBar{
    grid-area: 1/1/2/2;
    display: grid;
    grid-template: 300px repeat(7,75px)/1fr;
    background-color: #DFE0DF;
    padding-bottom: 100px;
}
#navBar a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    justify-content: center;
    font-weight: 600;
}
#navBar a:hover{
    color: #FFB703;
}
img[alt='Logo']{
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}
#portfolio{
    display: grid;
    grid-template: 150px 150px 1fr/1fr;
    padding-left: 30px;
    padding-bottom: 30px;
    padding-right: 30px;
}
#portfolio >:last-child{
    display: grid;
    grid-template: repeat(2,1fr)/repeat(3,1fr);
    gap: 20px;
}

#portfolio >:last-child div{
    display: flex;
}

#portfolio >:last-child img{
    border-radius: 20px;
}

h1{
    font-size: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 800;
}
h2{
    font-size: 36px;
    display: flex;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
p{
    font-size: 24px;
    display: flex;
    align-items: center;
}
h3{
    font-size: 24px;
    display: flex;
    align-items: center;
}
.project img{
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px;
}
.project img:hover{
    box-shadow: 10px 10px 15px;
}