/* *{
    border: 1px solid blue;
} */
html{
    min-height: 100vh;
}
body{
    display: grid;
    grid-template: 1fr/1fr 4fr;
    min-height: 100vh;
}
#navBar{
    grid-area: 1/1/2/2;
    display: flex;
    flex-direction: column;
    background-color: #DFE0DF;
    padding-bottom: 100px;
    gap: 30px;
    position: fixed;
    width: 350px;
    left: 0;
}
ul{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
li{
    list-style: none;
    display: grid;
    grid-template: 50px/0.5fr 2fr;
    align-content: center;
    justify-content: center;
    padding-left: 60px;
    padding-right: 50px;

}

li:hover{
    border-bottom: 1px solid black;
    fill: #FFB703;
}

#navBar a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    justify-content: center;
    font-weight: 600;
}
#navBar a:hover{
    color: #FFB703;
}
img[alt='Logo']{
    border-radius: 50%;
    align-self: center;
    justify-self: center;
    width: 100%;
    height: 100%;
}
#intro{
    grid-area: 1/2/2/3;
}
#image{
    grid-area: 1/3/2/4;
    width: 100%;
    height: 100%;
}
#intro{
    display: grid;
    grid-template: 50px 50px 200px 50px 300px/7fr 3fr;
    padding-left: 30px;
    padding-top: 100px;
    gap: 30px;
}
span{
    color: #FFB703;
}
#intro h1{
    grid-area: 1/1/2/2;
    margin: 0;
    font-weight: 800;
}
#intro h2{
    grid-area: 2/1/3/2;
    font-weight: 700;
}
#intro p{
    grid-area: 3/1/4/2;
}
button{
    height: 50px;
    width: 250px;
    border-radius: 20px;
    background-color: #FFB703;
    font-size: 18px;
}

button:hover{
    background-color: #FB8500;
    cursor: pointer;
}
#newArticles {
    display: grid;
    grid-template: 50px minmax(200px,1fr)/repeat(3,minmax(100px,1fr));
    grid-area: 5/1/6/2;
    gap: 30px;
}
#newArticles h3{
    grid-area: 1/1/2/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#newArticles img{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px black;
}

#newArticles img:hover{
    box-shadow: 10px 10px 15px black;
}

#image{
    grid-area: 1/2/5/3;
    display: flex;
}
h1{
    font-size: 48px;
    display: flex;
    align-items: center;
}
h2{
    font-size: 36px;
    display: flex;
    align-items: center;
}
p{
    font-size: 24px;
    display: flex;
    align-items: center;
}
h3{
    font-size: 24px;
    display: flex;
    align-items: center;
}

#smallBar{
    display: none;
    height: 70px;
    padding-top: 20px;
}

.bar{
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
}

/* @media (max-width:1500px){
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 32px;
    }
}

@media (max-width:1384px){
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 28px;
    }
    p{
        font-size: 21px;
    }
} */


@media (max-width:1280px) {
    *{
        border: 1px solid blue;
    }
    #navBar{
        display: none;
    }
    img[alt='Logo']{
        display: none;
    }

    html{
        width: 100vw;
    }
    body{
        display: grid;
        grid-template: 70px 1fr/1fr;
        width:100vw;
    }
    #intro{
        display: grid;
        grid-template: 50px 300px 50px 130px 50px 300px/1fr;
        grid-area: 2/1/3/2;
        padding:20px;
    }
    #intro h1{
        grid-area: 1/1/2/2;
        font-weight: 800;
    }
    #intro h2{
        grid-area: 3/1/4/2;
        font-weight: 700;
    }
    #intro p{
        grid-area: 4/1/5/2;
    }
    #newArticles{
        grid-area: 6/1/7/2;
    }
    #image{
        grid-area: 2/1/3/2;
    }
    button{
        grid-area: 5/1/6/2;
    }

    #smallBar{
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }
    img[alt="SmallLogo"]{
        border-radius: 70%;
        height: 50px;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #DFE0DF;
        cursor: pointer;
        width: 50px;
        height: 50px;
    }
    .hamburger.active{
        display: flex;
        justify-content: center;
        position: fixed;
        right: 60px;
        height: 50px;
        top: 20px;
        background-color: white;
        width: 50px;

    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(15px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-15px) rotate(-45deg);
    }
    #navBar.active{
        display: grid;
        position: fixed;
        top: 0;
        height: 500px;
        width: 300px;
        padding-top: 20px;
    }
}
@media (max-width:740px){
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 28px;
    }
}
@media (max-width:620px){
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 24px;
    }
    p{
        font-size: 20px;
        text-align: justify;
    }

    #intro{
        display: grid;
        grid-template: 50px 300px 50px 300px 50px 1024px/1fr;
    }
    #newArticles{
        display: grid;
        grid-template: 50px 300px 300px 300px/1fr;
        gap: 20px;
    }

    #newArticles h3{
        grid-area: 1/1/2/2;
    }
    #newArticles >:nth-child(2){
        grid-area: 2/1/3/2;
    }
    #newArticles >:nth-child(3){
        grid-area: 3/1/4/2;
    }
    #newArticles >:nth-child(4){
        grid-area: 4/1/5/2;
    }
}
@media (max-width:504px){
    h1{
        font-size: 28px;
    }
    h2{
        font-size: 20px;
    }
    p,h3{
        font-size: 18px;
    }
}
@media (max-width:445px){
    h1{
        font-size: 24px;
    }
}
