/* *{
    border: 1px solid blue;
} */
html{
    min-height: 100vh;
    width: 100vw;
}
body{
    display: grid;
    grid-template: minmax(100vh,1fr)/minmax(300px,1fr) minmax(1000px,4fr);
    min-height: 100vh;
    width:100vw;
    margin: 0;
}
#navBar{
    grid-area: 1/1/2/2;
    display: grid;
    grid-template: 300px repeat(7,75px)/1fr;
    background-color: #DFE0DF;
    padding-bottom: 100px;
}
#navBar a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    justify-content: center;
    font-weight: 600;
}
#navBar a:hover{
    color: #FFB703;
}
img[alt='LOgo']{
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}
h1{
    font-size: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 800;
}
h2{
    font-size: 36px;
    display: flex;
    align-items: center;
    font-weight: 700;
}
h3{
    font-size: 24px;
    display: flex;
    align-items: center;
}
.hamburger{
    display: none;
}
#theBlog{
    display: grid;
    grid-template: 100px 300px auto auto auto auto/1fr;
    padding-left:100px ;
    padding-right: 100px;
}
#image{
    height: 100%;
    align-self: center;
}
textarea{
    width: 100%;
    height: 75%;
}
button{
    height: 50px;
    width: 250px;
    border-radius: 20px;
    background-color: #FFB703;
    font-size: 18px;
}

button:hover{
    background-color: #FB8500;
    cursor: pointer;
}
#commentSection{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top:30px ;
}
#comment{
    align-self: flex-end;
}
#content{
    padding-top: 30px;
    font-size: 18px;
    display: flex;
    text-align: center;
}
/* *{
    border: 1px solid blue;
} */
#commentsContainer{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: space-around;
    font-size: 18px;
    gap: 40px;
    margin-bottom: 20px;
}
#commentsContainer >div{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 4px black;
}
#commentsContainer >div >:nth-child(2){
    align-self: flex-end;
}
#contOfHamburger{
    display: none;
}
.bar{
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
}
@media (max-width:1280px) {
    body{
        display: grid;
        grid-template: 70px 1fr;
        min-height: 100vh;
        width:100vw;
    }
    #navBar{
        display: flex;
        background-color: #DFE0DF;
        padding-bottom: 0;
        justify-content: space-around;
        align-items: center;
    }
    img[alt='Logo']{
        width: 50px;
        height: 50px;
    }
    img[alt='LOgo']{
        width: 50px;
        height: 50px;
    }
    html{
        width: 100vw;
    }
    body{
        display: grid;
        grid-template: 70px 1fr/1fr;
        width:100vw;
    }
    #intro{
        display: grid;
        grid-template: 50px 300px 50px 130px 50px 300px/1fr;
        grid-area: 2/1/3/2;
        padding:20px;
    }
    #intro h1{
        grid-area: 1/1/2/2;
        font-weight: 800;
    }
    #intro h2{
        grid-area: 3/1/4/2;
        font-weight: 700;
    }
    #intro p{
        grid-area: 4/1/5/2;
    }
    #newArticles{
        grid-area: 6/1/7/2;
    }
    #image{
        grid-area: 2/1/3/2;
    }
    button{
        grid-area: 5/1/6/2;
    }

    #smallBar{
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }
    img[alt="SmallLogo"]{
        border-radius: 70%;
        height: 50px;
    }

}
@media (max-width:920px){
    #contOfHamburger{
        display: flex; 
        justify-content: space-between;
        align-items: center;
        background-color: #DFE0DF;
        padding-left: 20px;
        padding-right: 20px;
    }
    #navBar{
        display: none;
    }
    img[alt='LOgo']{
        display: none;
    }
    img[alt='Logo']{
        border-radius: 50%;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #DFE0DF;
        cursor: pointer;
        width: 50px;
        height: 50px;
    }
    .hamburger.active{
        display: flex;
        justify-content: center;
        position: fixed;
        right: 60px;
        height: 50px;
        top: 20px;
        background-color: white;
        width: 50px;

    }
    h1{
        font-size: 25px;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(15px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-15px) rotate(-45deg);
    }
    #navBar.active{
        display: grid;
        grid-template: repeat(7,75px)/1fr;
        gap: 0;
        position: fixed;
        top: 0;
        height:100%;
        width: 300px;
        padding-top: 20px;
    }
}
@media(max-width:654px){
    #theBlog{
        padding: 20px;
    }
}
@media (max-width:500px){
    #intro{
        display: grid;
        grid-template: 50px 300px 50px 130px 50px 300px/1fr;
    }
}
#likesCont{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
}
#likesNumber{
    display: flex;
    align-items: center;
    justify-content: center;
}