html{
    width:100vw;
    min-height: 100vh;
}
body{
    display: grid;
    grid-template: minmax(100vh,1fr)/minmax(300px,1fr) minmax(1000px,4fr);
    min-height: 100vh;
    width:100vw;
}
#navBar{
    grid-area: 1/1/2/2;
    display: grid;
    grid-template: 300px repeat(7,75px)/1fr;
    background-color: #DFE0DF;
    padding-bottom: 100px;
}
#navBar a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    justify-content: center;
    font-weight: 600;
}
#navBar a:hover{
    color: #FFB703;
}
img[alt='LOgo']{
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}
h1{
    font-size: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 800;
}
#contactInformation{
    display: grid;
    grid-template: 100px 1fr/1fr;
    padding-left: 30px;
    padding-top: 30px;
}
#contactInformation >:last-child{
    display: grid;
    grid-template: 50px 50px 0.5fr 1fr/1fr;
}

h3{
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}
h2{
    font-size: 24px;
    display: flex;
    align-items: center;
    font-weight: 700;
    color: #FFB703;
    justify-content: center;
}
#contactInformation >:last-child >:nth-child(3){
    display: flex;
    justify-content: center;
    gap: 20px;
}
#EmailInfo,#contactInfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: #DFE0DF;
    width: 210px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    padding-top: 10px;
    /* margin-bottom: 15px; */
    height: 200px;
}

#EmailInfo:hover,#contactInfo:hover{

    box-shadow: 10px 10px 15px black;
}

h4{
    font-weight: 600;
    font-size: 18px;
}

p{
    font-weight: 600;
    font-size: 15px;
}

#contactInformation >:last-child >:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
input,textarea{
    padding-left: 30px;
    padding-top: 20px;
}
input{
    width: 600px;
    height: 50px;
    background-color: #DFE0DF;
    border: 0;
    border-radius: 20px;
}

textarea{
    background-color: #DFE0DF;
    border-radius: 30px;
    max-width: 600px;
    min-height: 200px;
}

button{
    height: 50px;
    width: 250px;
    border-radius: 20px;
    background-color: #FFB703;
    font-size: 18px;
    align-self: center;
}

button:hover{
    background-color: #FB8500;
    cursor: pointer;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
input :hover,textarea :hover{
    box-sizing: 10px 10px 15px black;
}
a:hover{
    border-bottom:1px solid black;
}
.hamburger{
    display: none;
}


.bar{
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
}

#contOfHamburger{
    display: none;
}

@media (max-width:1500px){
    h1{
        font-size: 40px;
    }
    h2{
        font-size: 32px;
    }
}

@media (max-width:1384px){
    h1{
        font-size: 32px;
    }
    h2{
        font-size: 28px;
    }
    p{
        font-size: 21px;
    }
} 


@media (max-width:1280px) {
    body{
        display: grid;
        grid-template: 70px 1fr;
        min-height: 100vh;
        width:100vw;
    }
    #navBar{
        display: flex;
        background-color: #DFE0DF;
        padding-bottom: 0;
        justify-content: space-around;
        align-items: center;
    }
    img[alt='Logo']{
        width: 50px;
        height: 50px;
    }
    img[alt='LOgo']{
        width: 50px;
        height: 50px;
    }
    html{
        width: 100vw;
    }
    body{
        display: grid;
        grid-template: 70px 1fr/1fr;
        width:100vw;
    }
    #intro{
        display: grid;
        grid-template: 50px 300px 50px 130px 50px 300px/1fr;
        grid-area: 2/1/3/2;
        padding:20px;
    }
    #intro h1{
        grid-area: 1/1/2/2;
        font-weight: 800;
    }
    #intro h2{
        grid-area: 3/1/4/2;
        font-weight: 700;
    }
    #intro p{
        grid-area: 4/1/5/2;
    }
    #newArticles{
        grid-area: 6/1/7/2;
    }
    #image{
        grid-area: 2/1/3/2;
    }
    button{
        grid-area: 5/1/6/2;
    }

    #smallBar{
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }
    img[alt="SmallLogo"]{
        border-radius: 70%;
        height: 50px;
    }

}
@media (max-width:920px){
    #contOfHamburger{
        display: flex; 
        justify-content: space-between;
        align-items: center;
        background-color: #DFE0DF;
        padding-left: 20px;
        padding-right: 20px;
    }
    #navBar{
        display: none;
    }
    img[alt='LOgo']{
        display: none;
    }
    img[alt='Logo']{
        border-radius: 50%;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #DFE0DF;
        cursor: pointer;
        width: 50px;
        height: 50px;
    }
    .hamburger.active{
        display: flex;
        justify-content: center;
        position: fixed;
        right: 60px;
        height: 50px;
        top: 20px;
        background-color: white;
        width: 50px;

    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(15px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-15px) rotate(-45deg);
    }
    #navBar.active{
        display: grid;
        grid-template: repeat(7,75px)/1fr;
        gap: 0;
        position: fixed;
        top: 0;
        height:100%;
        width: 300px;
        padding-top: 20px;
    }
}
/* @media (max-width:700px){
    *{
        border: 1px solid blue;
    }
    #contactInformation >:last-child >:last-child{
        width: 100%;
    }
} */
@media (max-width:680px){
    input,textarea,form >div{
        width: 90%;
        justify-self: center;
        align-self: center;
    }
    #contactInformation {
        padding: 0;
        justify-self: center;
    }
    h1{
        padding-left: 10px;
    }
}
@media (max-width:490px){
    #contactInformation >:last-child >:nth-child(3){
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        padding-top: 20px;
    }
}
dialog >div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    align-items: center;
}



dialog{
    width: min(600px,80%);
    border-radius: 8px;
}