html{
    min-height: 100vh;
    min-width: 100vw;
}
body{
    display: grid;
    grid-template: minmax(100vh,1fr)/minmax(300px,1fr) minmax(1000px,4fr);
    min-height: 100vh;
    min-width:100vw;
}
#navBar{
    grid-area: 1/1/2/2;
    display: grid;
    grid-template: 300px repeat(7,75px)/1fr;
    background-color: #DFE0DF;
    padding-bottom: 100px;
}
#navBar a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    justify-content: center;
    font-weight: 600;
}
#navBar a:hover{
    color: #FFB703;
}
img[alt='Logo']{
    border-radius: 50%;
    align-self: center;
    justify-self: center;
}
h1{
    font-size: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight: 800;
}
h2{
    font-size: 36px;
    display: flex;
    align-items: center;
    font-weight: 700;
}
h3{
    font-size: 24px;
    display: flex;
    align-items: center;
}
#about{
    display: grid;
    grid-template: 80px 50px 100px 300px 1fr/1fr;
    padding-left: 30px;
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 30px;
    gap: 20px;
}
p{
    font-size: 24px;
    display: flex;
    align-items: center;
}
#skills{
    display: grid;
    grid-template: 1fr/1fr 1fr;
    gap: 10px;
}

#skills >:first-child{
    display: grid;
    grid-template: repeat(4,50px)/repeat(2,250px);
    gap: 10px;
}

#skills >:first-child div{
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}

button{
    height: 50px;
    width: 250px;
    border-radius: 20px;
    background-color: #FFB703;
    font-size: 18px;
}

button:hover{
    background-color: #FB8500;
    cursor: pointer;
}

#skills >:first-child >:nth-child(6){
    grid-area: 4/1/5/2;
}
#skills >:first-child >:nth-child(7){
    grid-area: 4/2/5/3;
}
#skills >:nth-child(2){
    display: grid;
    grid-template: repeat(4,50px)/0.8fr;
    gap: 10px;
}

#skills >:nth-child(2) >div{
    display: flex;
    flex-direction: column;
    gap: 9px;    
}

#skills >:nth-child(2) >div >:first-child{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    width: 500px;
}

#about >:last-child{
    display: grid;
    grid-template: 1fr/repeat(2,1fr);
    gap: 30px;
}
#about >:last-child >div >div{
    /* display: grid;
    grid-template: 50px 50px 1fr/1fr;
    background-color: #DFE0DF;
    border-radius: 20px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #DFE0DF;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    padding-left: 30px;
    margin-top: 30px;
    height: 400px;
}
/* #about >:last-child >div h2{
background-color: #FFF8EC;
} */

#about >:last-child >div >div:hover{
    box-shadow: 10px 10px 15px black;
}

#about >:last-child >div >div >:nth-child(1){
    display: flex;
    gap: 30px;
}

#about img{
    width: 50px;
    height: 50px;
}
a:hover{
    border-bottom:1px solid black;
}
@media (max-width:1416px) {
    #navBar{
        display: none;
    }
    html{
        width: 100vw;
    }
    body{
        display: grid;
        grid-template: 1fr/1fr;
        width:100vw;
    }
    #about{
        display: grid;
        grid-template: 80px 50px 200px 400px 1fr/1fr;
        padding-left: 20px;
    }
    #about >:last-child >div >div{
        height: 400px;
    }
    #skills{
        display: grid;
        grid-template: 1fr 1fr/1fr;
    }
}
@media (max-width:1089px){

#about >:last-child{
    grid-template: repeat(2,1fr)/1fr;
}
#about >:last-child >div >div{
    height: 300px;
}
}
@media(max-width:733px){
    h2{
        font-size: 32px;
    }
}
@media (max-width:660px){
    h2{
        font-size:28px;
    }
    p{
        font-size: 20px;
    }
}
@media(max-width:582px){
    h2{
        font-size: 25px;
    }
}