html{
    width: max(1050px,100vw);
}

body{
    width: max(1050px,100vw);
    min-width: 100vh;
    display: grid;
    grid-template:250px 1fr 1fr/1fr 3fr 1fr;
    grid-template-areas: 'sidebar header header'
    'sidebar main-content announcement'
    'sidebar main-content trend';
    gap: 20px 0px;
    box-sizing: border-box;
}

#header{
    grid-area: header;
    display: grid;
    grid-template: 0.5fr 0.7fr/1fr;
    box-shadow: 3px 3px 10px black;
}

#header-one{
    display: flex;
    justify-content: space-between;
}

#header-one >:first-child{
    align-items: center;
}

#header img{
    border-radius: 50%;
}

#search-bar{
    display: grid;
    grid-template: 1fr/50px minmax(450px,1fr);
}

#notification{
    display: flex;
    justify-content: space-around;
    width: 300px;
    align-items: center;
}

#bar{
    height: 30px;
    width: 600px;
    border-radius: 50px;
    margin-left: 70px;
    margin-right: 50px;
    background-color: #DFE0DF;
    border: 0;
    padding-left: 15px;
}



#header-two{
    display: flex;
    justify-content: space-between;
}

#header-two >:first-child{
    display: flex;
    align-items: center;
}

#header-two >:last-child{
    display: flex;
    align-items: center;
    gap: 20px;
}

#admin{
    display: flex;
    align-items: center;
    gap: 20px;
}

#admin >div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#admin >div :last-child{
    font-size: 30px;
    font-weight: 900;
}

#admin >div :first-child{
    font-size: 20px;
    font-weight: 600;
}

button{
    height: 50px;
    width: 250px;
    border-radius: 20px;
    background-color: #FFB703;
    font-size: 18px;
}

button:hover{
    background-color: #FB8500;
    cursor: pointer;
}
#sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template: 0.2fr 1fr 0.7fr 1fr/1fr;
    gap: 30px;
    background-color: #DFE0DF;
}

#first-section{
    display: grid;
    grid-template:1fr/1fr;
}

#first-section ul{
    display: grid;
    grid-template: repeat(6,1fr)/1fr;
}

li{
    list-style: none;
    display: grid;
    grid-template: 50px/0.5fr 2fr;
    align-content: center;
    justify-content: center;
}

li:hover{
    border-bottom: 1px solid black;
    cursor: pointer;
    color: #FFB703;
}

svg{
    fill: black;
}

svg:hover{
    fill: #FFB703;
}

h4{
    font-size: 25px;
    font-weight: 800;
    display: flex;
    align-items: center;
}
svg{
    display: flex;
    align-items: center;
    margin-left: 20px;
}
#second-section{
    display: grid;
    grid-template:1fr/1fr;
}

#second-section ul{
    display: grid;
    grid-template: repeat(3,1fr)/1fr;
}

#Dashboard{
    display: grid;
    grid-template: 60px/0.5fr 2fr;
    align-content: center;
    padding: 0;
}

h2{
    font-size: 30px;
    color: black;
    display: flex;
    align-items: center;
    font-weight: 800;

}

#main-content{
    grid-area: main-content;
    display: grid;
    grid-template: 50px 8fr/1fr;
    margin-left: 30px;
    margin-right: 30px;
}

#projects{
    display: grid;
    grid-template: repeat(auto-fit,minmax(250px,1fr))/repeat(auto-fit,minmax(400px,1fr));
    gap: 20px;
    grid-auto-rows: 1fr;
    padding-bottom: 10px;
}

#projects >div{
    display: grid;
    grid-template: 1fr 0.2fr/1fr;
    border-left: 7px solid #eab308;
    border-radius: 10px;
    box-shadow: 3px 3px 10px black;
    background-color: white;
    font-size: 20px;
}

#projects img{
    border-radius: 20px;
    box-shadow: 5px 5px 15px black;
}

#projects img:hover{
    box-shadow: 10px 10px 15px black;
    cursor: pointer;

}

#projects >div{
    padding-left: 30px;
    padding-top: 30px;
}

span{
    display: block;
    font-weight: 600;
    font-size: 25px;
    padding: 0;
}

#announcement-container{
    grid-area: announcement;
    display: grid;
    grid-template:50px 1fr/1fr;
}

#Announcements{
    display: grid;
    grid-template: 1fr 1fr 1fr/minmax(300px,1fr);
    box-shadow: 3px 3px 10px black;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 10px;
}

#Announcements:hover,#trending:hover{
    box-shadow: 10px 10px 15px black;
}

#Announcements >div{
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    border-bottom: 1px solid black;
}

#Announcements >:last-child{
    border-bottom: 0;
}

#Announcements >div p{
    font-size: 20px;
    text-align: justify;
}

h3{
    font-size: 24px;
    font-weight: 900;
    padding-top: 10px;
}

#trending,#main-content{
    margin-bottom: 50px;
}

#trending{
    grid-area: trend;
    display: grid;
    grid-template: 50px 1fr/1fr;
}

#trending-staff{
    display: flex;
    flex-direction: column;
    gap: 30px;
    box-shadow: 3px 3px 10px black;
    background-color: white;
    border-radius: 15px;
    padding-top: 20px;
}
#trending-staff >div{
    display: flex;
    align-items: center;
    gap: 40px;
    padding-left: 10px;
    flex-wrap: wrap;

}

#trending-staff >div >div{
    font-size: 20px;
}

#trending img{
    border-radius: 50%;
}
